# PP_2.3.1-2

./: README.md  pom.xml
src/main/java/ru/voblikov/config/: DbConfig.java  WebAppInit.java  WebConfig.java
src/main/java/ru/voblikov/controller/: UserController.java
src/main/java/ru/voblikov/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/voblikov/model/: User.java
src/main/java/ru/voblikov/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/voblikov/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/templates/: script.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: error.html  list.html  users.html
